
    <style type="text/css">
            #preloader{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #a2a2a2;
                z-index: 9999;
                height: 100%;
                width: 100%;
            }
            #status{
                width:920px;
                height:532px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -266px 0px 0px -460px;
                background: url(imagenes/Living_Gif_Definitive.gif) center no-repeat;
            }
          body {
              position: relative; 
              margin: 0;
              }
         .topbar-section{
              float: left;
              border-left: 0px;
              height: 100%;
            }
         #signin-imagen{
              margin: 15px 12px;
              float: left;
              border-radius: 50%;
            }
         video{
             position: fixed;
             min-width: 100%;
             min-height: 100%;
             top: 50%;
             left: 50%;
             transform: translateX(-50%) translateY(-50%);
             z-index: -1;
             }
         #menu{
             float: right;
             margin: 0;
             }
        #denunciar-crimen{
             font-size: 20px;
             margin: 100px;
             }
        #denuncia-boton{
             color: black;
             margin: 30px;
             }
        #living{
            padding-top:50px;
            height:700px;
            color: #fff; 
            background:rgba(0,0,0,0.3);
        }
        #ruta{
            padding-top:50px;
            height:700px;
            color: #fff; 
            background-color: #673ab7;
        }
        #tarifa{
            padding-top:50px;
            height:700px;
            color: #fff; 
            background-image: url(img/tarifas.jpg);
            background-size: 100% 100%;
        }
        #clima{
            padding-top:50px;
            height:700px;
            color: #fff; 
            background-image: url(img/mapa_tiempo-1.jpg);
            background-size: 100% 100%;
        }
        #denuncia{
            padding-top:50px;
            height:700px;
            color: #fff; 
            background-color:firebrick;
        }
        #estadisticas{
            padding-top:50px;
            height:700px;
            color: #fff; 
            background-color: #009688;
        }
        </style>