<!DOCTYPE html>
<html>
<head>
  <title>Living</title>
  <link rel="icon" href="img/living.ico">
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery-3.2.1.min.js"></script>     
  <script>
      function regresar(){
          window.open("pagina-principal.html");
      }      
  </script>    
      <style type="text/css">
            input{
                height: 40px;
                padding: 5px 5px 12px 5px; 
                font-size: 25px;
                border-radius: 5px;
                width: 320px;
            }
            label{
                position:relative;
                top:5px;
                width: 220px;
                float: left;
            }
            #contenedor{
                width: 550px;
                margin: 0 auto;
            }
            .elemento-formulario{
                margin-bottom: 10px;
            }
            #enviar{
                width: 200px;
                margin-left: 220px; 
            }
            #mensaje-error{
                color: red;
                font-size: 110% !important;
            }
      
  body {
      position: relative; 
      margin: 0;
  }
            .topbar-section{
                float: left;
                border-left: 0px;
                height: 100%;
            }
            #signin-imagen{
                margin: 15px 12px;
                float: left;
                border-radius: 50%;
            }
      video{
          position: fixed;
          min-width: 100%;
          min-height: 100%;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          z-index: -1;
      }
      #menu{
          float: right;
          margin: 0;
      }
  #living {padding-top:50px;height:700px;color: #fff; background:rgba(0,0,0,0.3);}  
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <div id="sign-in" class="topbar-section">
                <img id="signin-imagen" src="img/sigin.jpg" width="20" height="20">
            </div>
      <a class="navbar-brand" href="#">Usuario</a>
    </div>
    <div>
        <div id="menu" class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="pagina-principal.html">Regresar a Living</a></li>
            </ul>
      </div>
    </div>
  </div>
</nav>    
<div id="living" class="container-fluid">
    <div>
    <video src="img/Living_Intro_Web.mp4" autoplay="autoplay" loop="loop"></video>
        <div id="contenedor">
            <div id="mensaje-error"></div>
            <form>
            <label for="nombre">ingrese su nombre</label>
            <input type="text" placeholder="escribe tu nombre">
            <input type="button" value="enviar">
            <input type="submit">
            <select name="" id="">
                <option value="mexico">mexico</option>
                <option value="mexico">mongolia</option>
                <option value="mexico">colombia</option>
            </select>
        </form>
            <div id="mensajeexito"></div>
        </div>
        <script type="text/javascript">
            $("#enviar").click(function(){
                var campovacio="";
                var mensajeerror="";
                //verificar campos no vacios
                if($("#email").val()==""){
                    campovacio=campovacio + "Email<br>";
                }
                if(campovacio!=""){
                    mensajeerror="<p>Los siguientes campos estan vacios</p>"+ campovacio+mensajeerror;
                }
                //validar el formato del email
                if (isEmail($("#email").val())== false){
                    mensajeerror=mensajeerror+"<p> tu dirección de email es erronea</p>";
                }
                if(mensajeerror!=""){
                    $("#mensaje-error").html(mensajeerror);
                }
                else{
                    $("#mensajeexito").html("<p> enhorabuena te has registrado con exito..enviando</p>");
                }
            })               
        </script>
    </div>
  </div>   
</body>
</html>