<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widtth=device-width", user-scalab=no, initial-scale=1.0, maximum-scale=1.0>
        <title> menu</title>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    </head>
    <body>
        <div class="contenedor-menu">
        <a href="#" class="btn-menu">menu<i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
        <ul class="menu">
            <li><a href="#">Item 1</a></li>
            <ul>
             <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
    
            </ul>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
        </ul>
    </body>
</html>
