<html>
    <head>
        <title>Living</title>
        <link rel="icon" href="imagenes/living.ico">
        <meta charset="utf-8">      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript">
            function abrir(){
                window.open("formulario-denuncia.html");
            }
            jQuery(window).load(function(){
                jQuery("#status").fadeOut();
                jQuery("#preloader").delay(1000).fadeOut("slow");
            })
            </script>
            <style type="text/css">
                #preloader{
                    position: fixed;
                    margin: 0px -13px 0px 0px;
                    background: #a2a2a2;
                    z-index: 9999;
                    height: 100%;
                    width: 100%;
                }
                #status{
                    width:920px;
                    height:532px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin: -266px 0px 0px -460px;
                    background: url(imagenes/Living_Gif_Definitive.gif) center no-repeat;
                }
                body {
                    position: relative; 
                    margin: 0px 0px 0px -13px;
                }
                .topbar-section{
                    margin: 0px -13px 0px 0px;
                    float: left;
                    border-left: 0px;
                    height: 100%;
                }
                #signin-imagen{
                    margin: 0px -13px 0px 0px;
                    margin: 15px 12px;
                    float: left;
                    border-radius: 50%;
                }
                video{
                    position: fixed;
                    min-width: 100%;
                    min-height: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    z-index: -1;
                    margin: 0px -13px 0px 0px;
                }
                #menu{
                    float: right;
                    margin: 0px -13px 0px 0px;
                }
                #denunciar-crimen{
                    margin: 0px -13px 0px 0px;
                    font-size: 20px;
                    margin: 100px;
                }
                #denuncia-boton{
                    color: black;
                    margin: 30px;
                    margin: 0px -13px 0px 0px;
                }
                #living{
                    padding-top:50px;
                    height:700px;
                    color: #fff; 
                    background:rgba(0,0,0,0);
                    margin: 0px -13px 0px 0px;
                }
                #asalto{
                    padding-top:50px;
                    height:700px;
                    margin: 0px;
                    margin: 0px -13px 0px 0px;
                }
                #clima{
                    padding-top:50px;
                    height:700px;
                    color: #fff; 
                    background-color: #673ab7;
                    margin: 0px -13px 0px 0px;
                }
                #tarifa{
                    padding-top:50px;
                    height:700px;
                    color: #fff; 
                    background-image: url(img/tarifas.jpg);
                    background-size: 100% 100%;
                    margin: 0px -13px 0px 0px;
                }
                #clima{
                    padding-top:50px;
                    height:700px;
                    color: #fff; 
                    background-image: url(img/mapa_tiempo-1.jpg);
                    background-size: 100% 100%;
                    margin: 0px -13px 0px 0px;
                }
                #denuncia{
                    padding-top:50px;
                    height:700px;
                    color: #fff; 
                    background-color:firebrick;
                    margin: 0px -13px 0px 0px;
                }
                #estadisticas{
                    padding-top:50px;
                    height:700px;
                    color: #fff; 
                    background-color: #009688;
                    margin: 0px -13px 0px 0px;
                }
        </style>
        </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <div id="preloader">
            <div id="status"></div>
        </div>        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                   
                    </button>
                    <div id="sign-in" class="topbar-section">
                        <img id="signin-imagen" src="imagenes/sigin.jpg" width="20" height="20">
                    </div>
                    <a class="navbar-brand" href="#">Usuario</a>
                </div>
                <div>
                    <div id="menu" class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#living">Living</a></li>
                            <li><a href="#asaltos">Asalto</a></li>
                            <li><a href="#tarifa">Tarifa</a></li>
                            <li><a href="#clima">Clima</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seguridad <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#denuncia">Denuncias</a></li>
                                    <li><a href="#estadisticas">Estadisticas</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>    
        <div id="living" class="container-fluid">
            <div>
                <video src="imagenes/Living_Intro_Web.mp4" autoplay="autoplay" loop="loop"></video>
            </div>
        </div>
        <div id="asaltos" class="container-fluid">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15051.877568980979!2d-99.17330444999999!3d19.4137284!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1499538705801" width="1350" height="700" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div id="tarifa" class="container-fluid">
            <img src="imagenes/ejercicio.jpg">
        </div>
        <div id="clima" align="center" class="container-fluid">
            <h1><p>Clima</p></h1>
            <img src="imagenes/angel.jpg">
        </div>
        <div id="denuncia" class="container-fluid" align="center">
            <h1>Denuncia</h1>
            <p id="denunciar-crimen">Has sido victima de algun percanse recientemenete? <br>Por favor haznoslo saber para evitar este mal trago a otras 
                personas</p>
            <input id="denuncia-boton" type="button" value="DENUNCIAR" onclick="abrir()">
        </div>
        <div id="estadisticas" class="container-fluid" align="center">
            <h1>Estadisticas al momento</h1>
            <img src="img/estadistica.jpg" height="550px" width="1000px">
        </div>
    </body>
</html>