<html>
    <head>
        <meta charset="utf-8">
        <title>Living</title>
         <link rel="icon" href="img/living.ico">
        <script src="jquery-3.2.1.min.js"></script>
        <script src="jquery-3.2.1.min.js"></script>
        <style type="text/css">           
            body{
                font-family: helvetica,sans-serif;
                font-size: 150%;
                background-image:url(../img/angel.jpg);
            }
            input{
                height: 40px;
                padding: 5px 5px 12px 5px; 
                font-size: 25px;
                border-radius: 5px;
                width: 320px;
            }
            label{
                position:relative;
                top:5px;
                width: 220px;
                float: left;
            }
            #contenedor{
                width: 550px;
                margin: 0 auto;
            }
            .elemento-formulario{
                margin-bottom: 10px;
            }
            #enviar{
                width: 200px;
                margin-left: 220px; 
            }
            #mensaje-error{
                color: red;
                font-size: 110% !important;
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <div id="mensaje-error"></div>
            <div class="elemento-formulario">
            <!--Email-->
        <label for="email">Email</label>
        <input type="text" name="email" id="email" placeholder="Ej. nombre@dominio.com">
            </div>
            <div class="elemento-formulario">
            <!--Telefono-->
        <label for="telefono">Telefono</label>
        <input type="text" name="telefono" id="telefono" placeholder="Ej. 55123456">
            </div>
            <div class="elemento-formulario">
            <!--Password-->
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
            </div>
                <div class="elemento-formulario">
            <!--Confirmar-->
        <label for="confirmar">Confirmar Password</label>
        <input type="password" name="confirmar" id="confirmar">
        </div>
            <div class="elemento-formulario">
                <input type="submit" id="enviar" value="Darse de alta">
            </div>
            <div id="mensajeexito"></div>
        </div>
        <script type="text/javascript">
            function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
            $("#enviar").click(function(){
                var campovacio="";
                var mensajeerror="";
                //verificar campos no vacios
                if($("#email").val()==""){
                    campovacio=campovacio + "Email<br>";
                }
                
                if($("#telefono").val()==""){
                    campovacio=campovacio + "telefono<br>";
                }
                if($("#password").val()==""){
                    campovacio=campovacio + "password<br>";
                }
                if($("#confirmar").val()==""){
                    campovacio=campovacio + "confirmar<br>";
                }
                if(campovacio!=""){
                    mensajeerror="<p>Los siguientes campos estan vacios</p>"+ campovacio+mensajeerror;
                }
                //validar el formato del email
                if (isEmail($("#email").val())== false){
                    mensajeerror=mensajeerror+"<p> tu dirección de email es erronea</p>";
                }
                //validar telefono
                if($.isNumeric($("#telefono").val())==false){
                    mensajeerror=mensajeerror+"<p> tu telefono esta mal</p>";
                }
                //validar contraseñas
                if($("#password").val()!=$("#confirmar").val()){
                    mensajeerror=mensajeerror+"<p> las contraseñas no son iguales</p>";
                }
                if(mensajeerror!=""){
                    $("#mensaje-error").html(mensajeerror);
                }
                else{
                    $("#mensajeexito").html("<p> enhorabuena te has registrado con exito..enviando</p>");
                }
            })               
        </script>
    </body>
</html>                    