<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="imagenes/living.ico">
        <style>
            form {
                margin: 0 auto;
                width: 1000px;
                height: 1000px;
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
                background: red;
            }
            form div + div {
                margin-top: 1em;
            }
            textarea {
                vertical-align: top;
                height: 5em;
                resize: vertical;
            }
            .button {
                position:absolute;
                margin: 10px -100px 0px 450px;
            }
            body {
                position: relative; 
                margin: 0;
            }
            video{
                position: fixed;
                min-width: 100%;
                min-height: 100%;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                z-index: -1;
            }
            #formulario{
                margin: 20px 0px 0px 0px;
            }
            #map-canvas{
                width: 1000px;
                height: 700px;
                margin: 60px 0px 60px 0px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <video src="imagenes/Living_Intro_Web.mp4" autoplay="autoplay" loop="loop"></video>
        </div>
         <script type="text/javascript">
          var texto="Importante!!! Las denuncias aquí publicadas seran anónimas y solo se usaran con fines estadisticos";
          var resultado=texto.match(texto);
          alert(resultado);                    
        </script>                
        <div id="formulario">
            <form action="/my-handling-form-page" method="post">
                <label>Ingresa lugar del asalto</label>
                <input type="text" id="mapsearch" placeholder="ubicacion" size="115px|">
                <div id="map-canvas"></div>
                <script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyBivJchMaJB1paK1_xYMQJmoHJssfK7vs4&libraries=places"></script>
                <script>
                    var map= new google.maps.Map(document.getElementById('map-canvas'),{
                        center:{
                            lat: 19.83,
                            lng: -99.20
                        },
                        zoom:15
                    });
                    var marker = new google.maps.Marker({
                        position:{
                            lat: 19.83,
                            lng: -99.20
                        },
                        map:map,
                        draggable: true
                    });
                    
                    var searchBox =new google.maps.places.SearchBox(document.getElementById('mapsearch'));
                    
                    google.maps.event.addListener(searchBox, 'places_changed',function(){
                        var places = searchBox.getPlaces();
                        var bounds = new google.maps.LatLngBounds();
                        var i,place;
                        for ( i = 0; place = places[i]; i++){
                            bounds.extend(place.geometry.location);
                            marker.setPosition(place.geometry.location);
                            map.fitBounds(bounds);
                            map.setZoom(15);
                        }
                    });
                </script>
                <div>
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="msj"></textarea>
                </div>
                <div class="button">
                    <button type="submit"><a  href="enviado.html">Mandar informe</a></button>
                </div>
            </form>
        </div>
    </body>
</html>