<!DOCTYPE html>
<html>
<head>
     <title>Living</title>
        <link rel="icon" href="imagenes/living.ico">
        <meta charset="utf-8">      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/fontello.css">
        <script type="text/javascript">
    function abrir(){
                window.open("denuncia.html");
            }
            jQuery(window).load(function(){
                jQuery("#status").fadeOut();
                jQuery("#preloader").delay(1000).fadeOut("slow");
            })
            </script>
            <style type="text/css">
                body {
                    position: relative; 
                    margin: 0;
                }
                .topbar-section{
                    float: left;
                    border-left: 0px;
                    height: 100%;
                }
                #signin-imagen{
                    margin: 15px 12px;
                    float: left;
                    border-radius: 50%;
                }
                video{
                    position: fixed;
                    min-width: 100%;
                    min-height: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    z-index: -1;
                }
                #menu{
                    float: right;
                    margin: 0;
                }
                #denunciar-crimen{
                    font-size: 20px;
                    margin: 100px;
                }
                #denuncia-boton{
                    color: black;
                    margin: 30px;
                }
                #living{
                    padding-top:50px;
                    height:700px;
                    color: #fff; 
                    background:rgba(0,0,0,0);
                }
                #asaltos{
                    padding-top:50px;
                    height:700px;
                    background-color: red;
                    margin: 0px;
                }
                #denuncia{
                    padding-top:50px;
                    height:700px;
                    color: #fff; 
                    background-color:firebrick;
                }
                #estadisticas{
                    padding-top:50px;
                    height:900px;
                    color: #fff; 
                    background-color: #009688;
                }
                #mapita{
                    margin: -50px -14px;
                }
                    #header{
                    margin: auto;
                    width: 500px;
                }
                table td{
                    padding: 10px 20px 10px 20px;
                }
                table thead{
                    background: #000;
                    color:#fff;
                }
                table tbody{
                    text-align: left;
                }
                tbody{
                    color: black;
                    background-color: white;
                }
        </style>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <script type="text/javascript">
          var texto="Tu denuncia ha sido enviada";
          var resultado=texto.match(texto);
          alert(resultado);                    
        </script>              
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                   
                    </button>
                    <div id="sign-in" class="topbar-section">
                        <img id="signin-imagen" src="imagenes/sigin.jpg" width="20" height="20">
                    </div>
                    <a class="navbar-brand" href="#">Usuario</a>
                </div>
                <div>
                    <div id="menu" class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#living">Living</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seguridad <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#denuncia">Denuncias</a></li>
                                    <li><a href="#estadisticas">Estadisticas</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div id="living" class="container-fluid">
            <div>
                <video src="imagenes/Living_Intro_Web.mp4" autoplay="autoplay" loop="loop"></video>
            </div>
        </div>
        <div id="denuncia" class="container-fluid" align="center">
            <h1>Denuncia</h1>
            <p id="denunciar-crimen">Has sido victima de algun percanse recientemenete? <br>Por favor haznoslo saber para evitar este mal trago a otras 
                personas</p>
            <input id="denuncia-boton" type="button" value="DENUNCIAR" onclick="abrir()">
        </div>
        <div id="estadisticas" class="container-fluid" align="center">
            <h1>Estadisticas al momento</h1>
    <table border="1px" style="text-align:center;">
                <thead>
                    <tr>
                        <td>Fecha</td>
                        <td>Lugar más Inseguro</td>
                        <td>Asaltos</td>
                        <td>Acoso Sexual</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01/01/2017 - 08/01/2017</td>
                        <td>Coacalco</td>
                        <td>23 casos</td>
                        <td>12 casos</td>
                    </tr>
                    <tr>
                        <td>09/01/2017 - 16/01/2017</td>
                        <td>Ecatepec</td>
                        <td>12 casos</td>
                        <td>12 casos</td>
                    </tr>
                    <tr>
                    <td>17/01/2017 - 24/01/2017</td>
                        <td>Cuautitlan</td>
                        <td>10 casos</td>
                        <td>9 casos</td>
                    </tr>
                    <tr>
                        <td>25/01/2017 - 31/01/2017</td>
                        <td>Ecatepec</td>
                        <td>13 casos</td>
                        <td>15 casos</td>
                    </tr>
                    
                    </tbody>
            </table>       
        <hr>
            <table border="1px" style="text-align:center;">
                <thead>
                    <tr>
                        <td>Fecha</td>
                        <td>Lugar más Inseguro</td>
                        <td>Asaltos</td>
                        <td>Acoso Sexual</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01/02/2017 - 08/02/2017</td>
                        <td>Huehuetoca</td>
                        <td>10 casos</td>
                        <td>11 casos</td>
                    </tr>
                    <tr>
                        <td>09/02/2017 - 16/02/2017</td>
                        <td>Ecatepec</td>
                        <td>8 casos</td>
                        <td>5 casos</td>
                    </tr>
                    <tr>
                    <td>17/02/2017 - 24/02/2017</td>
                        <td>Ecatepec</td>
                        <td>6 casos</td>
                        <td>10 casos</td>
                    </tr>
                    <tr>
                        <td>25/02/2017 - 31/02/2017</td>
                        <td>Teoloyucan</td>
                        <td>13 casos</td>
                        <td>4 casos</td>
                    </tr>
                    
                    </tbody>
            </table>       
        <hr>
            <table border="1px" style="text-align:center;">
                <thead>
                    <tr>
                        <td>Fecha</td>
                        <td>Lugar más Inseguro</td>
                        <td>Asaltos</td>
                        <td>Acoso Sexual</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01/03/2017 - 08/03/2017</td>
                        <td>Toreo</td>
                        <td>10 casos</td>
                        <td>5 casos</td>
                    </tr>
                    <tr>
                        <td>09/03/2017 - 16/03/2017</td>
                        <td>Xalpa</td>
                        <td>8 casos</td>
                        <td>14 casos</td>
                    </tr>
                    <tr>
                    <td>17/03/2017 - 24/03/2017</td>
                        <td>Cuautitlan Izcalli</td>
                        <td>20 casos</td>
                        <td>6 casos</td>
                    </tr>
                    <tr>
                        <td>25/03/2017 - 31/03/2017</td>
                        <td>Ecatepec</td>
                        <td>13 casos</td>
                        <td>15 casos</td>
                    </tr>
                    
                    </tbody>
            </table>      
        </div>
    </body>
</html>