<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Marker Clustering</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: {lat: 18.024, lng: -99.887}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 18.563910, lng: -99.154312},
        {lat: 19.718234, lng: -99.363181},
        {lat: 18.727111, lng: -99.371124},
        {lat: 18.848588, lng: -99.209834},
        {lat: 18.851702, lng: -99.216968},
        {lat: 19.671264, lng: -100.863657},
        {lat: 19.304724, lng: -100.662905},
        {lat: 17.817685, lng: -100.699196},
        {lat: 17.828611, lng: -99.790222},
        {lat: 18.750000, lng: -99.116667},
        {lat: 19.759859, lng: -99.128708},
        {lat: 19.765015, lng: -99.133858},
        {lat: 18.770104, lng: -99.143299},
        {lat: 17.773700, lng: -100.145187},
        {lat: 17.774785, lng: -100.137978},
        {lat: 17.819616, lng: -100.968119},
        {lat: 17.330766, lng: -100.695692},
        {lat: 17.927193, lng: -100.053218},
        {lat: 17.330162, lng: -100.865694},
        {lat: 17.734358, lng: -100.439506},
        {lat: 19.734358, lng: -99.501315},
        {lat: 20.735258, lng: -101.438000},
        {lat: 20.999792, lng: -99.463352}
      ]
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBivJchMaJB1paK1_xYMQJmoHJssfK7vs4&callback=initMap">
    </script>
  </body>
</html>