<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Geolocalizacion</title>

</head>
<body>
	<button onclick="findMe()">Mostrar Ubicacion</button>
	<div id="map"></div>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBivJchMaJB1paK1_xYMQJmoHJssfK7vs4"></script>
	<script>
		function findMe(){
			var output = document.getElementById('map');
			if (navigator.geolocation) {
				output.innerHTML = "<p>Tu navegador soporta geolocalizacion</p>";
			}else{
				output.innerHTML = "<p>Tu navegador no soporta geolocalizacion</p>";
			}

			function localizacion(posicion){
				var latitude = posicion.coords.latitude;
				var longitude = posicion.coords.longitude;
				var color = "black"
				var imgURL = "https://maps.googleapis.com/maps/api/staticmap?center="+latitude+","+longitude+"&size=600x300&markers=color:"+color+"%7C"+latitude+","+longitude+"&key=AIzaSyBivJchMaJB1paK1_xYMQJmoHJssfK7vs4";

					output.innerHTML="<img src=' "+imgURL+" '> ";

				/*output.innerHTML = "<p>Latitud: "+latitude+"<br>longitud "+longitude+"</p>";*/
			}

			function error(){
				output.innerHTML = "<p>No se pudo obener tu localizacion</p>";
			}

			navigator.geolocation.getCurrentPosition(localizacion,error);
			
		}
	</script>
</body>
</html>